<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Надршин Тимур Ринатович. Лабораторные работы по WEB-программированию</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        body {
            position: relative;
        }
        footer, header {
            z-index: 100;
        }
        div {
            width: 150px;
            height: 70px;
            border-radius: 50%;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkblue;
            margin: 15px;
            z-index: 5;
            position: relative;
            box-shadow: 3px 3px 1px #0002;
            opacity: 0;
            transition: opacity 1s ease;
        }
        img {
            position: absolute;
            z-index: -1;
            left:0;
            right: 0;
        }
        .p1 {
            z-index: 5;
            height: 45px;
            width: 70px;
            top: 600px;
            left: 795px;
            background: linear-gradient(to right, skyblue, white);
            transition-delay: 0.3s;
        }
        .p2 {
            z-index: 5;
            height: 60px;
            width: 100px;
            top: 490px;
            left: 860px;
            background: linear-gradient(to right, skyblue, white);
            transition-delay: 0.6s;
        }
        .p3 {
            z-index: 5;
            height: 75px;
            width:120px;
            top: 360px;
            left: 950px;
            background: linear-gradient(to right, skyblue, white);
            transition-delay: 0.9s;     
        }
        .p4 {
            z-index: 5;
            height: 100px;
            width: 190px;
            top: 195px;
            left: 1015px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16pt;
            background: linear-gradient(to right, skyblue, white);
            transition-delay: 1.2s;
        }
        main:hover .p1,
        main:hover .p2,
        main:hover .p3,
        main:hover .p4 {
            opacity: 1;
        }
    </style>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
        <hr>
    </header>

    <main>
        <p>
            <img src="../maxresdefault.jpg" width="100%">
        </p>
        <div class="p1"></div>
        
        <div class="p2"></div>
        
        <div class="p3"></div>
        
        <div class="p4">Плаки-плаки</div>

        </div>
    </main>

    <footer>
        <hr>
        &copy; Надршин Тимур Ринатович, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>