<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Надршин Тимур Ринатович. Лабораторные работы по WEB-программированию</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        footer, header {
            z-index: 100;
        }
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            z-index: 5;
            position: relative;
        }
        .position-relative {
            position: relative;
            left: 140px;
            top: -130px;
            z-index: 0;
            
        }
        .position-relative:hover {
            z-index: 10;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover {
            height: 100px;
            width: 350px;
            background: aqua;
            box-shadow: 11px 11px 6px #0002;
        }
    </style>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
        <hr>
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        <hr>
        &copy; Надршин Тимур Ринатович, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>