<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Надршин Тимур Ринатович. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, purple);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 2px solid green;
            padding: 21px;
            border-radius: 11px;
            margin: 21px;
            box-shadow: 11px 11px 6px #0002;
            background: linear-gradient(to right, grey, pink);
        }
        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2 {
            border: 3px solid yellow;
            padding: 22px;
            border-radius: 12px;
            margin: 22px;
            box-shadow: 12px 12px 7px #0002;
            background: linear-gradient(to right, grey, orange);
        }
        .text2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author2 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation3 {
            border: 4px solid blue;
            padding: 23px;
            border-radius: 13px;
            margin: 23px;
            box-shadow: 13px 13px 8px #0002;
            background: linear-gradient(to right, grey, lightgreen);
        }
        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author3 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation4 {
            border: 5px solid orange;
            padding: 24px;
            border-radius: 14px;
            margin: 24px;
            box-shadow: 14px 14px 9px #0002;
            background: linear-gradient(to right, grey, lightblue);
        }
        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author4 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation5 {
            border: 6px solid pink;
            padding: 25px;
            border-radius: 15px;
            margin: 25px;
            box-shadow: 15px 15px 10px #0002;
            background: linear-gradient(to right, grey, purple);
        }
        .text5 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author5 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation6 {
            border: 7px solid purple;
            padding: 26px;
            border-radius: 16px;
            margin: 26px;
            box-shadow: 16px 16px 11px #0002;
            background: linear-gradient(to right, grey, lightblue);
        }
        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author6 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation7 {
            border: 8px solid brown;
            padding: 27px;
            border-radius: 17px;
            margin: 27px;
            box-shadow: 17px 17px 12px #0002;
            background: linear-gradient(to right, grey, blue);
        }
        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author7 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation8 {
            border: 9px solid fuchsia;
            padding: 28px;
            border-radius: 18px;
            margin: 28px;
            box-shadow: 18px 18px 13px #0002;
            background: linear-gradient(to right, grey, yellow);
        }
        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author8 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation9 {
            border: 10px solid lightcoral;
            padding: 29px;
            border-radius: 19px;
            margin: 29px;
            box-shadow: 19px 19px 14px #0002;
            background: linear-gradient(to right, grey, lightyellow);
        }
        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author9 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation10 {
            border: 11px solid lightskyblue;
            padding: 30px;
            border-radius: 20px;
            margin: 30px;
            box-shadow: 20px 20px 15px #0002;
            background: linear-gradient(to right, grey, lightpink);
        }
        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author10 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут
            </div>
            <div class="author1">
                Джаред Лето
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Если проблему можно разрешить, не стоит о ней беспокоиться. 
                Если проблема неразрешима, беспокоиться о ней бессмысленно
            </div>
            <div class="author2">
                Далай Лама
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Наш большой недостаток в том, что мы слишком быстро опускаем руки. 
                Наиболее верный путь к успеху — всё время пробовать ещё один раз
            </div>
            <div class="author3">
                Томас Эдисон
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Просыпаясь утром, спроси себя: „Что я должен сделать?” 
                Вечером, прежде чем заснуть: „Что я сделал?”
            </div>
            <div class="author4">
                Пифагор
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Бедный, неудачный, несчастливый и нездоровый это тот, кто часто использует слово „завтра“
            </div>
            <div class="author5">
                Роберт Кийосаки
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Я этого хочу. Значит это будет
            </div>
            <div class="author6">
                Генри Форд
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Тяжёлый труд — это скопление лёгких дел, которые вы не сделали, когда должны были сделать
            </div>
            <div class="author7">
                Джон Максвелл
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Раньше я говорил: „Я надеюсь, что всё изменится“. Затем я понял, что существует 
                единственный способ, чтобы всё изменилось — измениться мне самому
            </div>
            <div class="author8">
                Джим Рон
            </div>
        </div>
        
        <div class="citation9">
            <div class="text9">
                Урок, который я извлёк и которому следую всю жизнь, состоял в том, 
                что надо пытаться, и пытаться, и опять пытаться — но никогда не сдаваться!
            </div>
            <div class="author9">
                Ричард Бренсон
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Неудача — это просто возможность начать снова, но уже более мудро
            </div>
            <div class="author10">
                Генри Форд
            </div>
        </div>
    </main>

    <footer>
        &copy; Надршин Тимур, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>