<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Надршин Тимур Ринатович. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
        }
        div.discount1 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount1 {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            border: 2px solid green;
            padding: 10px;
            border-radius: 11px;
            margin: 10px;
            box-shadow: 11px 11px 6px #0002;
            background: linear-gradient(to right, lightcoral, pink);
        }
    </style>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1> 
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт.</h1> 
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, 
                используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>

        <div class="discount1">
            <h1>Социальный дисконт.</h1> 
            <div>
                В экономике общественного сектора социальный дисконт — это коэффициент, используемый 
                для приведения будущих социальных и экологических выгод к текущей стоимости, 
                отражающий предпочтения общества между потреблением сегодня и в будущем.
            </div>
        </div>

        <div class="discount1">
            <h1>Дисконт ликвидности.</h1> 
            <div>
                В финансах дисконт ликвидности — это снижение стоимости актива из-за его низкой способности 
                быть быстро проданным на рынке без существенных потерь в цене.
            </div>
        </div>

        <div class="discount1">
            <h1>Дисконт риска.</h1> 
            <div>
                В инвестиционном анализе дисконт риска — это дополнительная премия, 
                добавляемая к безрисковой ставке для учета неопределённости будущих денежных потоков проекта или актива.
            </div>
        </div>
    </main>

    <footer>
        &copy; Надршин Тимур, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>