<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Надршин Тимур Ринатович. Лабораторные работы по WEB-программированию</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <style>
        #current-date {
            font-size: 18pt;
            font-weight: bold;
            margin-top: 10px;
            padding: 10px;
            background-color: aqua;
            border: 2px solid;
            border-radius: 5px;
            width: 250px;
        }
        #locale-dates {
            font-style: italic;
            margin-top: 10px;
            padding: 10px;
            font-size: 14pt;
            background-color: aqua;
            border: 2px solid;
            border-radius: 5px;
            width: 500px;
        }
        button {
            color: brown;
            background-color: pink;
            border: 1px solid brown;
            border-radius: 5px;
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
        }
        header {
            transition: 1s; 
        }
    </style>
    <script>
        function showDate() {
            let out = document.getElementById('current-date')
            let today = new Date();
            out.innerHTML = today.toLocaleString('ru-RU');

            document.getElementById('locale-dates').innerHTML =
                "Дата и время для русской локали: " + today.toLocaleString('ru-RU') + "<br>" +
                "Дата и время для локали США: " + today.toLocaleString('en-US') + "<br>" +
                "Дата и время для локали Испании: " + today.toLocaleString('es-ES') + "<br>" +
                "Дата и время для локали Франции: " + today.toLocaleString('fr-FR') + "<br>" +
                "Дата и время для локали Италии: " + today.toLocaleString('it-IT') + "<br>" +
                "Дата и время для локали Турции: " + today.toLocaleString('tr-TR') + "<br>";
        }
        function changeColors() {
            const header = document.getElementsByTagName('header')[0];
            const rgb = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
            header.style.color = rgb;
        }

        let timerNum;

        function startChangeColors() {
            changeColors();  
            timerNum = setInterval(changeColors, 1000);  
            document.getElementById('start-btn').disabled = true;
            document.getElementById('stop-btn').disabled = false;
        }
        function stopChangeColors() {
            clearInterval(timerNum);  
            document.getElementById('start-btn').disabled = false;
            document.getElementById('stop-btn').disabled = true;
        }
        function startUpdatingTime() {
            timerNum = setInterval(showDate, 1000);  
            document.getElementById('start-time-btn').disabled = true;
            document.getElementById('stop-time-btn').disabled = false;
        }
        function stopUpdatingTime() {
            clearInterval(timerNum);  
            document.getElementById('start-time-btn').disabled = false;
            document.getElementById('stop-time-btn').disabled = true;
        }
    </script>
</head>
<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная 6
        <hr>
    </header>

    <main>
        <h2>Дата и Время</h2>
        <div id="current-date"></div>  
        <div id="locale-dates"></div> 
        <div>
            <button id="start-btn" onclick="startChangeColors()">Старт</button>
            <button id="stop-btn" onclick="stopChangeColors()" disabled>Стоп</button>
        </div>
        <div>
            <button id="start-time-btn" onclick="startUpdatingTime()">Обновить время</button>
            <button id="stop-time-btn" onclick="stopUpdatingTime()" disabled>Остановить обновление времени</button>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Надршин Тимур Ринатович, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>